<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.2">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.2">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.2">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.2" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.2">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-flash.min.css?v=1.0.2">
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.4.2',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="自 Hexo 创建完 Blog 、Next 主题基本配置、安装 Typora 、熟悉 Markdown 语法后，我们还并没有真真正正的创作一篇博客。可谓厉兵秣马久矣，蓄力待发。Hexo 图片插件稍安勿躁， Hexo 博客刚创建完是没有办法插入图片的，为避免走弯路，故在写博客之前，先配置好图片文件夹。">
<meta name="keywords" content="Blog">
<meta property="og:type" content="article">
<meta property="og:title" content="Wirte My First Blog">
<meta property="og:url" content="https:&#x2F;&#x2F;ns05.github.io.com&#x2F;2019&#x2F;12&#x2F;02&#x2F;Wirte-My-First-Blog&#x2F;index.html">
<meta property="og:site_name" content="NS05&#39;s Blog">
<meta property="og:description" content="自 Hexo 创建完 Blog 、Next 主题基本配置、安装 Typora 、熟悉 Markdown 语法后，我们还并没有真真正正的创作一篇博客。可谓厉兵秣马久矣，蓄力待发。Hexo 图片插件稍安勿躁， Hexo 博客刚创建完是没有办法插入图片的，为避免走弯路，故在写博客之前，先配置好图片文件夹。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https:&#x2F;&#x2F;ns05.github.io.com&#x2F;2019&#x2F;12&#x2F;02&#x2F;Wirte-My-First-Blog&#x2F;hexo-asset-image.png">
<meta property="og:image" content="https:&#x2F;&#x2F;ns05.github.io.com&#x2F;2019&#x2F;12&#x2F;02&#x2F;Wirte-My-First-Blog&#x2F;InsertPhoto.png">
<meta property="og:updated_time" content="2019-12-08T03:53:33.651Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;ns05.github.io.com&#x2F;2019&#x2F;12&#x2F;02&#x2F;Wirte-My-First-Blog&#x2F;hexo-asset-image.png">
  <link rel="canonical" href="https://ns05.github.io.com/2019/12/02/Wirte-My-First-Blog/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Wirte My First Blog | NS05's Blog</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">NS05's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">To be the Sunshine.</p>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
        
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      
    
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://ns05.github.io.com/2019/12/02/Wirte-My-First-Blog/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="NS05">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="NS05's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
            Wirte My First Blog
            

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-12-02 21:39:35" itemprop="dateCreated datePublished" datetime="2019-12-02T21:39:35+08:00">2019-12-02</time>
            </span>
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Pseudo-Technical/" itemprop="url" rel="index">
                    <span itemprop="name">Pseudo Technical</span>
                  </a>
                </span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Pseudo-Technical/Hexo-Blog/" itemprop="url" rel="index">
                    <span itemprop="name">Hexo-Blog</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
        
      
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2019/12/02/Wirte-My-First-Blog/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2019/12/02/Wirte-My-First-Blog/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>自 Hexo 创建完 Blog 、Next 主题基本配置、安装 Typora 、熟悉 Markdown 语法后，我们还并没有真真正正的创作一篇博客。可谓厉兵秣马久矣，蓄力待发。</p><h4 id="Hexo-图片插件"><a href="#Hexo-图片插件" class="headerlink" title="Hexo 图片插件"></a>Hexo 图片插件</h4><hr><p>稍安勿躁， Hexo 博客刚创建完是没有办法插入图片的，为避免走弯路，故在写博客之前，先配置好图片文件夹。</p><a id="more"></a>


<h5 id="安装插件"><a href="#安装插件" class="headerlink" title="安装插件"></a>安装插件</h5><p>右键 MyBlog（你博客的文件夹名称，下文不再赘述） &gt;&gt;&gt; 新建位于文件夹位置的终端窗口</p>
<p>输入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo npm install hexo-asset-image --save</span><br></pre></td></tr></table></figure>

<img src="/2019/12/02/Wirte-My-First-Blog/hexo-asset-image.png" alt="hexo-asset-image" style="zoom:50%;">

<h5 id="配置-Hexo-文件"><a href="#配置-Hexo-文件" class="headerlink" title="配置 Hexo 文件"></a>配置 Hexo 文件</h5><p>打开 MyBlog &gt;&gt;&gt; _config.yml &gt;&gt;&gt; 找到 post_asset_folder 并修改：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Writing</span></span><br><span class="line"><span class="attr">new_post_name:</span> <span class="string">:title.md</span> <span class="comment"># File name of new posts</span></span><br><span class="line"><span class="attr">default_layout:</span> <span class="string">post</span></span><br><span class="line"><span class="attr">titlecase:</span> <span class="literal">false</span> <span class="comment"># Transform title into titlecase</span></span><br><span class="line"><span class="attr">external_link:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">true</span> <span class="comment"># Open external links in new tab</span></span><br><span class="line">  <span class="attr">field:</span> <span class="string">site</span> <span class="comment"># Apply to the whole site</span></span><br><span class="line">  <span class="attr">exclude:</span> <span class="string">''</span></span><br><span class="line"><span class="attr">filename_case:</span> <span class="number">0</span></span><br><span class="line"><span class="attr">render_drafts:</span> <span class="literal">false</span></span><br><span class="line"><span class="attr">post_asset_folder:</span> <span class="literal">true</span>      <span class="comment">#false 改为 true</span></span><br><span class="line"><span class="attr">relative_link:</span> <span class="literal">false</span></span><br><span class="line"><span class="attr">future:</span> <span class="literal">true</span></span><br><span class="line"><span class="attr">highlight:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">line_number:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">auto_detect:</span> <span class="literal">false</span></span><br><span class="line">  <span class="attr">tab_replace:</span> <span class="string">''</span></span><br></pre></td></tr></table></figure>

<p>这样一来，我们每创造一篇博客，都会生成一个文件名相同的文件夹，放在其中的图片即可被博客引用，因为每一篇都有独立的文件夹，故管理起来也比较方便</p>
<h4 id="Hexo-创建一篇博客"><a href="#Hexo-创建一篇博客" class="headerlink" title="Hexo 创建一篇博客"></a>Hexo 创建一篇博客</h4><hr>
<h5 id="创建博客"><a href="#创建博客" class="headerlink" title="创建博客"></a>创建博客</h5><p>右键 MyBlog（你博客的文件夹名称） &gt;&gt;&gt; 新建位于文件夹位置的终端窗口</p>
<p>输入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo hexo new &quot;博客题目&quot;</span><br></pre></td></tr></table></figure>

<p>接下来在 MyBlog &gt;&gt;&gt; source &gt;&gt;&gt; _posts 就会发现 &lt;博客题目&gt;这个文件夹 和 博客题目.md 文件</p>
<p>打开 博客题目.md 文件（使用 Typora ，其他编辑器也可以）首先设置如下内容：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: 博客题目</span><br><span class="line">date: 2019-12-02 21:39:35</span><br><span class="line">tags:</span><br><span class="line"><span class="bullet">- </span>标签1</span><br><span class="line"><span class="bullet">- </span>标签2</span><br><span class="line"><span class="bullet">- </span>标签n</span><br><span class="line">categories: </span><br><span class="line"><span class="bullet">- </span>分类一</span><br><span class="line"><span class="bullet">- </span>分类1</span><br><span class="line"><span class="bullet">- </span>分类...</span><br><span class="line">---</span><br></pre></td></tr></table></figure>

<p>注意： </p>
<p>tags 标签各个标签是并列的，没有次序之分； categories 分类是有序的，例如，分类1包含于分类一。</p>
<p>在 Next 部分的美化操作后，有些需要在这里添加新的内容，注意下即可。</p>
<p>接下来在其下面，就可以添加我们的博客正文啦</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: 博客题目</span><br><span class="line">date: 2019-12-02 21:39:35</span><br><span class="line">tags:</span><br><span class="line"><span class="bullet">- </span>标签1</span><br><span class="line"><span class="bullet">- </span>标签2</span><br><span class="line"><span class="bullet">- </span>标签n</span><br><span class="line">categories: </span><br><span class="line"><span class="bullet">- </span>分类一</span><br><span class="line"><span class="bullet">- </span>分类1</span><br><span class="line"><span class="bullet">- </span>分类...</span><br><span class="line">---</span><br><span class="line"></span><br><span class="line"><span class="section">######My First Blog</span></span><br><span class="line"></span><br><span class="line">ABCDEFGHIJKLMNOPQRSTUVWXYZ</span><br></pre></td></tr></table></figure>

<p>对于 Typora 写博客将更加容易</p>
<h5 id="插入图片"><a href="#插入图片" class="headerlink" title="插入图片"></a>插入图片</h5><p>接下来说明插入图片的操作，你当然可以手动的将图片放置在 &lt;博客题目&gt;这个文件夹中，再手动敲代码引用，但对于 Typora ，有更方便的方式。</p>
<p>打开 Typora 菜单栏 &gt;&gt;&gt; 格式 &gt;&gt;&gt; 图像 &gt;&gt;&gt; 当插入本地图片时 &gt;&gt;&gt; 复制图片到文件夹 &gt;&gt;&gt; 选择&lt;博客题目&gt;这个文件夹</p>
<p>接下来，你在 Typora 编辑博客时，无需将图片放置于&lt;博客题目&gt;这个文件夹，而是任意的拖动图片到编辑区插入图片， Typora 将自动设置其路径及拷贝至&lt;博客题目&gt;这个文件夹，让你写博客更便捷。</p>
<img src="/2019/12/02/Wirte-My-First-Blog/InsertPhoto.png" alt="InsertPhoto" style="zoom:50%;">

<p>至此，你的第一篇博客就创作完成啦，你可以 右键 MyBlog &gt;&gt;&gt; 新建位于文件夹位置的终端窗口 &gt;&gt;&gt; 逐次输入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo hexo clean</span><br><span class="line">sudo hexo g</span><br><span class="line">sudo hexo s</span><br></pre></td></tr></table></figure>

<p>在本地查看是否合乎你的要求，觉得无误后，Ctrl+C，再输入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo hexo d</span><br></pre></td></tr></table></figure>

<p>这样就上传至网上啦，以后的每一篇博客都是这个流程，至此，Hexo 的博客从搭建至创作就都完成了，接下来就是发挥你的无限的创造力，叙写你的一篇又一篇的博客</p>
<center>
<font color="#87CEFA">
<strong>
Good luck !
</strong>
</font>
</center>


    </div>

    
    
    
    
    
    
   <div>
    
      <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">--------Thank you for reading--------</div>
    
</div>
    
  </div>

    
    
    
    <div>
    
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script type="text/javascript" src="http://jslibs.wuxubj.cn/sweetalert_mini/jquery-1.7.1.min.js"></script>
  <script src="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.min.js"></script>
  <link rel="stylesheet" type="text/css" href="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.mini.css">

  <p><span>本文标题:</span>Wirte My First Blog</a></p>
  <p><span>文章作者:</span>NS05</a></p>
  <p><span>发布时间:</span>2019年12月02日 - 21:39:35</p>
  <!-- <p><span>最后更新:</span>2019年12月08日 - 11:53:33</p>-->
  <p><span>原始链接:</span><a href="/2019/12/02/Wirte-My-First-Blog/" title="Wirte My First Blog">https://ns05.github.io.com/2019/12/02/Wirte-My-First-Blog/</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="https://ns05.github.io.com/2019/12/02/Wirte-My-First-Blog/"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    clipboard.on('success', $(function(){
      $(".fa-clipboard").click(function(){
        swal({   
          title: "",   
          text: '复制成功',   
          html: false,
          timer: 500,   
          showConfirmButton: false
        });
      });
    }));  
</script>

    
    </div>
        
      
        <div class="reward-container">
  <div></div>
  <button disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
        
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="NS05 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>

      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/Blog/" rel="tag"># Blog</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/12/01/Typora-and-Markdown/" rel="next" title="Typora and Markdown">
                  <i class="fa fa-chevron-left"></i> Typora and Markdown
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
            </div>
          </div>
        
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
    <div class="comments" id="comments"></div>
  

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#Hexo-图片插件"><span class="nav-number">1.</span> <span class="nav-text">Hexo 图片插件</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#安装插件"><span class="nav-number">1.1.</span> <span class="nav-text">安装插件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#配置-Hexo-文件"><span class="nav-number">1.2.</span> <span class="nav-text">配置 Hexo 文件</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Hexo-创建一篇博客"><span class="nav-number">2.</span> <span class="nav-text">Hexo 创建一篇博客</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#创建博客"><span class="nav-number">2.1.</span> <span class="nav-text">创建博客</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#插入图片"><span class="nav-number">2.2.</span> <span class="nav-text">插入图片</span></a></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/avatar.gif"
      alt="NS05">
  <p class="site-author-name" itemprop="name">NS05</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">51</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/NS05" title="GitHub &amp;rarr; https:&#x2F;&#x2F;github.com&#x2F;NS05" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="/mailto:1157155009@qq.com" title="E-Mail &amp;rarr; mailto:1157155009@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">NS05</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">
      
    主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.4.2
  </div>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
  
</div>












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.2"></script><script src="/js/motion.js?v=7.4.2"></script>
<script src="/js/schemes/pisces.js?v=7.4.2"></script>
<script src="/js/next-boot.js?v=7.4.2"></script>



  





















  

  

  


<script>
NexT.utils.getScript('https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'irKkKkDzRtvTQsRK529EjwsD-gzGzoHsz',
    appKey: 'JDoG3o236HzChPbr8cQ2AX1G',
    placeholder: "Let's chat!",
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: 'zh-cn' || 'zh-cn',
    path: location.pathname,
    recordIP: false,
    serverURLs: ''
  });
}, window.Valine);
</script>

</body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>