<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.2">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.2">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.2">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.2" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.2">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-flash.min.css?v=1.0.2">
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.4.2',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="Hexo 写博客，使用的语言是 Markdown ，这种语言其实应用很广泛，Github 、简书等网站均有应用。之前没有接触过这种语言，但很容易上手，因为语法及其简单（不算扩展）。说个不恰当的比方吧， Markdown 之于 Html ，好比 Python 之于 C++ 。这么说很不恰当，别当真哈哈。每接触新一种语言，第一件事情就是选择合适的编辑器。之前说过， Sublime Text 是一个轻量">
<meta name="keywords" content="Typora,Markdown,Blog">
<meta property="og:type" content="article">
<meta property="og:title" content="Typora and Markdown">
<meta property="og:url" content="https:&#x2F;&#x2F;www.ns05.top&#x2F;2019&#x2F;12&#x2F;01&#x2F;Typora-and-Markdown&#x2F;index.html">
<meta property="og:site_name" content="NS05&#39;s Blog">
<meta property="og:description" content="Hexo 写博客，使用的语言是 Markdown ，这种语言其实应用很广泛，Github 、简书等网站均有应用。之前没有接触过这种语言，但很容易上手，因为语法及其简单（不算扩展）。说个不恰当的比方吧， Markdown 之于 Html ，好比 Python 之于 C++ 。这么说很不恰当，别当真哈哈。每接触新一种语言，第一件事情就是选择合适的编辑器。之前说过， Sublime Text 是一个轻量">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https:&#x2F;&#x2F;www.ns05.top&#x2F;2019&#x2F;12&#x2F;01&#x2F;Typora-and-Markdown&#x2F;SublimeText.png">
<meta property="og:image" content="https:&#x2F;&#x2F;www.ns05.top&#x2F;2019&#x2F;12&#x2F;01&#x2F;Typora-and-Markdown&#x2F;Typora.png">
<meta property="og:image" content="https:&#x2F;&#x2F;www.ns05.top&#x2F;2019&#x2F;12&#x2F;01&#x2F;Typora-and-Markdown&#x2F;InstallTypora.png">
<meta property="og:image" content="https:&#x2F;&#x2F;www.ns05.top&#x2F;2019&#x2F;12&#x2F;01&#x2F;Typora-and-Markdown&#x2F;menu.png">
<meta property="og:image" content="https:&#x2F;&#x2F;www.ns05.top&#x2F;2019&#x2F;12&#x2F;01&#x2F;Typora-and-Markdown&#x2F;TouchBar.png">
<meta property="og:updated_time" content="2019-12-08T03:53:32.483Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;www.ns05.top&#x2F;2019&#x2F;12&#x2F;01&#x2F;Typora-and-Markdown&#x2F;SublimeText.png">
  <link rel="canonical" href="https://www.ns05.top/2019/12/01/Typora-and-Markdown/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Typora and Markdown | NS05's Blog</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">NS05's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">To be the Sunshine.</p>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
        
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      
    
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.ns05.top/2019/12/01/Typora-and-Markdown/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="NS05">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="NS05's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
            Typora and Markdown
            

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-12-01 21:39:21" itemprop="dateCreated datePublished" datetime="2019-12-01T21:39:21+08:00">2019-12-01</time>
            </span>
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Pseudo-Technical/" itemprop="url" rel="index">
                    <span itemprop="name">Pseudo Technical</span>
                  </a>
                </span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Pseudo-Technical/Hexo-Blog/" itemprop="url" rel="index">
                    <span itemprop="name">Hexo-Blog</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
        
      
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2019/12/01/Typora-and-Markdown/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2019/12/01/Typora-and-Markdown/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Hexo 写博客，使用的语言是 Markdown ，这种语言其实应用很广泛，Github 、简书等网站均有应用。之前没有接触过这种语言，但很容易上手，因为语法及其简单（不算扩展）。说个不恰当的比方吧， Markdown 之于 Html ，好比 Python 之于 C++ 。这么说很不恰当，别当真哈哈。每接触新一种语言，第一件事情就是选择合适的编辑器。之前说过， Sublime Text 是一个轻量级的编辑器，当然可以用安装插件的方式，用 Sublime Text 写Markdown，甚至于，安装的插件可以将你的代码编译，做到网页显示。但热衷于 Sublime Text 的我，却背叛了它，选择了 Typora。以下内容仅是个人使用的感受，我尽量尝试不写成广告。</p><a id="more"></a>
<h4 id="Typora"><a href="#Typora" class="headerlink" title="Typora"></a>Typora</h4><hr>
<h5 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h5><p>在我看来，无论你是热衷于写博客但对编程知之甚少的博主，又或是有文艺范爱写文章的程序员，这款软件均能满足你的需求。因为写代码与写文章终究是两回事，前者数字化、逻辑化，后者文字化、记叙化，这甚至是理与文、定量与定性、科学与哲学间的差别。回过头来，简而言之，你肯定不希望在你写博客时候，你的界面是这样的：</p>
<img src="/2019/12/01/Typora-and-Markdown/SublimeText.png" alt="SublimeText" style="zoom:50%;">

<p>于是选择 Typora 后，你的界面就是这样的：</p>
<img src="/2019/12/01/Typora-and-Markdown/Typora.png" alt="Typora" style="zoom:50%;">

<p>这样的编辑器，既能写代码（写完后会直接按照页面进行显示），又可以写文案，且能做到实时显示，满足了我的需求。</p>
<h5 id="下载"><a href="#下载" class="headerlink" title="下载"></a>下载</h5><p>觉得还不错？那就下载 &gt;&gt;&gt; <a href="https://www.typora.io" target="_blank" rel="noopener">Typora官网</a></p>
<p>你当然可以使用其他编辑器，这并不妨碍我们写 Markdown</p>
<img src="/2019/12/01/Typora-and-Markdown/InstallTypora.png" alt="InstallTypora" style="zoom:50%;">

<p>具体的应用介绍，也可查看<a href="https://www.typora.io" target="_blank" rel="noopener">Typora官网</a>来了解。别担心，这个软件是中文版</p>
<p>你并不需要记忆快捷键，在菜单栏中，你可以方便的插入图片、文字加粗等等操作，且菜单栏后方显示了它的快捷键，当你使用熟练即可自然而然的记住。如：</p>
<img src="/2019/12/01/Typora-and-Markdown/menu.png" alt="menu" style="zoom:50%;">

<p>最让人耳目一新的功能，是它具有6种主题，还有专注模式和打字机模式，甚至，如果你的mac配备了TouchBar你还可以自定义触控栏：</p>
<img src="/2019/12/01/Typora-and-Markdown/TouchBar.png" alt="TouchBar" style="zoom:50%;">

<h4 id="Markdown"><a href="#Markdown" class="headerlink" title="Markdown"></a>Markdown</h4><hr>
<h5 id="基本语法"><a href="#基本语法" class="headerlink" title="基本语法"></a>基本语法</h5><p>Markdown 语言非常好写，甚至它可以和普通的word文档相媲美。</p>
<p>这里放置些外链资源：</p>
<p><a href="https://www.zhihu.com/topic/19590742/hot" target="_blank" rel="noopener">Markdown 知乎</a></p>
<p><a href="https://www.runoob.com/markdown/md-tutorial.html" target="_blank" rel="noopener">Markdown 菜鸟教程</a></p>
<p><a href="https://www.mdeditor.com" target="_blank" rel="noopener">Markdown 在线编辑器</a></p>
<h5 id="高级技巧"><a href="#高级技巧" class="headerlink" title="高级技巧"></a>高级技巧</h5><p>Markdown 的恐怖之处在于，它支持 Html ，这样一来，在 Markdown 能够流利、快速的写博文的前提下，又丰富了 Html 的页面表现形式，使其趋近于完美。</p>
<p>这里放置些外链资源：</p>
<p><a href="https://www.runoob.com/markdown/md-advance.html" target="_blank" rel="noopener">Markdown 高级技巧 菜鸟教程</a></p>
<p><a href="https://www.runoob.com/html/html-tutorial.html" target="_blank" rel="noopener">Html 菜鸟教程</a></p>
<p><a href="https://www.w3school.com.cn/html/index.asp" target="_blank" rel="noopener">Html W3school</a></p>
<p>你甚至可以通过书籍或网上教学来学习，总之学习资源数不胜数，我也不再赘述。</p>
<p>在这些工作完成以后，就可以写自己的第一篇博客了，可参考本站链接 <a href="https://ns05.github.io/2019/12/02/Wirte-My-First-Blog/" target="_blank" rel="noopener">Write My First Blog</a></p>
<center>
<font>
如有疑问和建议欢迎留言哦
</font>
<br>
<font color="pink">
（QwQ）
</font>
</center>


    </div>

    
    
    
    
    
    
   <div>
    
      <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">--------Thank you for reading--------</div>
    
</div>
    
  </div>

    
    
    
    <div>
    
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script type="text/javascript" src="http://jslibs.wuxubj.cn/sweetalert_mini/jquery-1.7.1.min.js"></script>
  <script src="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.min.js"></script>
  <link rel="stylesheet" type="text/css" href="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.mini.css">

  <p><span>本文标题:</span>Typora and Markdown</a></p>
  <p><span>文章作者:</span>NS05</a></p>
  <p><span>发布时间:</span>2019年12月01日 - 21:39:21</p>
  <!-- <p><span>最后更新:</span>2019年12月08日 - 11:53:32</p>-->
  <p><span>原始链接:</span><a href="/2019/12/01/Typora-and-Markdown/" title="Typora and Markdown">https://www.ns05.top/2019/12/01/Typora-and-Markdown/</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="https://www.ns05.top/2019/12/01/Typora-and-Markdown/"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    clipboard.on('success', $(function(){
      $(".fa-clipboard").click(function(){
        swal({   
          title: "",   
          text: '复制成功',   
          html: false,
          timer: 500,   
          showConfirmButton: false
        });
      });
    }));  
</script>

    
    </div>
        
      
        <div class="reward-container">
  <div></div>
  <button disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
        
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="NS05 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>

      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/Typora/" rel="tag"># Typora</a>
            
              <a href="/tags/Markdown/" rel="tag"># Markdown</a>
            
              <a href="/tags/Blog/" rel="tag"># Blog</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/11/30/Hexo-Theme-Next-configure-and-prettify/" rel="next" title="Hexo-Theme Next configure and prettify">
                  <i class="fa fa-chevron-left"></i> Hexo-Theme Next configure and prettify
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/12/02/Wirte-My-First-Blog/" rel="prev" title="Wirte My First Blog">
                  Wirte My First Blog <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
    <div class="comments" id="comments"></div>
  

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#Typora"><span class="nav-number">1.</span> <span class="nav-text">Typora</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#前言"><span class="nav-number">1.1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#下载"><span class="nav-number">1.2.</span> <span class="nav-text">下载</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Markdown"><span class="nav-number">2.</span> <span class="nav-text">Markdown</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#基本语法"><span class="nav-number">2.1.</span> <span class="nav-text">基本语法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#高级技巧"><span class="nav-number">2.2.</span> <span class="nav-text">高级技巧</span></a></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/avatar.gif"
      alt="NS05">
  <p class="site-author-name" itemprop="name">NS05</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">51</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/NS05" title="GitHub &amp;rarr; https:&#x2F;&#x2F;github.com&#x2F;NS05" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="/mailto:1157155009@qq.com" title="E-Mail &amp;rarr; mailto:1157155009@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">NS05</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">
      
    主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.4.2
  </div>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
  
</div>












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.2"></script><script src="/js/motion.js?v=7.4.2"></script>
<script src="/js/schemes/pisces.js?v=7.4.2"></script>
<script src="/js/next-boot.js?v=7.4.2"></script>



  





















  

  

  


<script>
NexT.utils.getScript('https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'irKkKkDzRtvTQsRK529EjwsD-gzGzoHsz',
    appKey: 'JDoG3o236HzChPbr8cQ2AX1G',
    placeholder: "Let's chat!",
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: 'zh-cn' || 'zh-cn',
    path: location.pathname,
    recordIP: false,
    serverURLs: ''
  });
}, window.Valine);
</script>

</body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>