<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.2">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.2">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.2">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.2" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.2">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-flash.min.css?v=1.0.2">
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.4.2',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="1、这足以使任何一个孩子冲昏头脑。不会走路、不会说话的时候就一举成名！甚至为他根本不记得的事情而成名！让他在远离过去的地方成长，直到他能接受这一切，再让他知道，不是更好吗？（邓布利多，魔法石，1 大难不死的男孩）It would be enough to turn any boy’s head. Famous before he can walk and talk! Famous for some">
<meta property="og:type" content="article">
<meta property="og:title" content="庸士杂录之《哈利波特》">
<meta property="og:url" content="https:&#x2F;&#x2F;ns05.github.io.com&#x2F;2014&#x2F;11&#x2F;28&#x2F;%E5%BA%B8%E5%A3%AB%E6%9D%82%E5%BD%95%E4%B9%8B%E3%80%8A%E5%93%88%E5%88%A9%E6%B3%A2%E7%89%B9%E3%80%8B&#x2F;index.html">
<meta property="og:site_name" content="NS05&#39;s Blog">
<meta property="og:description" content="1、这足以使任何一个孩子冲昏头脑。不会走路、不会说话的时候就一举成名！甚至为他根本不记得的事情而成名！让他在远离过去的地方成长，直到他能接受这一切，再让他知道，不是更好吗？（邓布利多，魔法石，1 大难不死的男孩）It would be enough to turn any boy’s head. Famous before he can walk and talk! Famous for some">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https:&#x2F;&#x2F;ns05.github.io.com&#x2F;2014&#x2F;11&#x2F;28&#x2F;%E5%BA%B8%E5%A3%AB%E6%9D%82%E5%BD%95%E4%B9%8B%E3%80%8A%E5%93%88%E5%88%A9%E6%B3%A2%E7%89%B9%E3%80%8B&#x2F;copyright.gif">
<meta property="og:updated_time" content="2019-12-06T03:28:21.579Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;ns05.github.io.com&#x2F;2014&#x2F;11&#x2F;28&#x2F;%E5%BA%B8%E5%A3%AB%E6%9D%82%E5%BD%95%E4%B9%8B%E3%80%8A%E5%93%88%E5%88%A9%E6%B3%A2%E7%89%B9%E3%80%8B&#x2F;copyright.gif">
  <link rel="canonical" href="https://ns05.github.io.com/2014/11/28/%E5%BA%B8%E5%A3%AB%E6%9D%82%E5%BD%95%E4%B9%8B%E3%80%8A%E5%93%88%E5%88%A9%E6%B3%A2%E7%89%B9%E3%80%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>庸士杂录之《哈利波特》 | NS05's Blog</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">NS05's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">To be the Sunshine.</p>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
        
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      
    
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://ns05.github.io.com/2014/11/28/%E5%BA%B8%E5%A3%AB%E6%9D%82%E5%BD%95%E4%B9%8B%E3%80%8A%E5%93%88%E5%88%A9%E6%B3%A2%E7%89%B9%E3%80%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="NS05">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="NS05's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
            庸士杂录之《哈利波特》
            

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2014-11-28 21:41:29" itemprop="dateCreated datePublished" datetime="2014-11-28T21:41:29+08:00">2014-11-28</time>
            </span>
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%97%E6%96%87/" itemprop="url" rel="index">
                    <span itemprop="name">诗文</span>
                  </a>
                </span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%97%E6%96%87/%E5%BA%B8%E5%A3%AB%E6%9D%82%E5%BD%95%E9%9B%86/" itemprop="url" rel="index">
                    <span itemprop="name">庸士杂录集</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
        
      
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2014/11/28/%E5%BA%B8%E5%A3%AB%E6%9D%82%E5%BD%95%E4%B9%8B%E3%80%8A%E5%93%88%E5%88%A9%E6%B3%A2%E7%89%B9%E3%80%8B/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2014/11/28/%E5%BA%B8%E5%A3%AB%E6%9D%82%E5%BD%95%E4%B9%8B%E3%80%8A%E5%93%88%E5%88%A9%E6%B3%A2%E7%89%B9%E3%80%8B/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>1、这足以使任何一个孩子冲昏头脑。不会走路、不会说话的时候就一举成名！甚至为他根本不记得的事情而成名！让他在远离过去的地方成长，直到他能接受这一切，再让他知道，不是更好吗？<br>（邓布利多，魔法石，1 大难不死的男孩）<br>It would be enough to turn any boy’s head. Famous before he can walk and talk! Famous for something he won’t even remember! Can’t you see how much better off he’ll be, growing up away from all that until he’s ready to take it?<br>（Dumbledore，chpt1，THE BOY WHO LIVED. PS）     </p><a id="more"></a>
<p>2、沉湎于虚幻的梦想，而忘记现实的生活，这是毫无益处的，千万记住。<br>（邓布利多，魔法石，12 厄里斯魔镜）<br>It does not do to dwell on dreams and forget to live, remember that.<br>（Dumbledore，chpt12，THE MIRROR OF ERISED. PS）     </p>
<p>3、死亡实际上就像是经过漫长的一天之后，终于上床休息了。而且，对于头脑十分清醒的人来说，死亡不过是另一场伟大的冒险。<br>（邓布利多，魔法石，17 双面人）<br>It really is like going to bed after a very, very long day. After all, to the well-organised mind, death is but the next great adventure.<br>（Dumbledore，chpt17，THE MAN WITH TWO FACES . PS）     </p>
<p>4、对事物永远使用正确的称呼。对一个名称的恐惧，会强化对这个事物本身的恐惧。<br>（邓布利多，魔法石，17 双面人）<br>Always use the proper name for things. Fear of a name increases fear of the thing itself.<br>（Dumbledore，chpt17，THE MAN WITH TWO FACES . PS）     </p>
<p>5、真相，这是一种美丽而可怕的东西，需要格外谨慎的对待。<br>（邓布利多，魔法石，17 双面人）<br>The truth. It is a beautiful and terrible thing, and should therefore be treated with great caution.<br>（Dumbledore，chpt17，THE MAN WITH TWO FACES . PS）    </p>
<p>6、被一个人这样深深地爱过，尽管那个爱我们的人已经死了，也会给我们留下一个永远的护身符。<br>（邓布利多，魔法石，17 双面人）<br>To have been loved so deeply, even though the person who loved us is gone, will give us some protection for ever.<br>（Dumbledore，chpt17，THE MAN WITH TWO FACES . PS）   </p>
<p>7、人的思想确实非常奇妙，是吗？<br>（邓布利多，魔法石，17 双面人）<br>Funny, the way people’s minds work, isn’t it?<br>（Dumbledore，chpt17，THE MAN WITH TWO FACES . PS）  </p>
<p>8、表现我们真正的自我，是我们自己的选择，这比我们所具有的能力更重要。<br>（邓布利多，密室，18 多比的报偿）<br>It is our choices, Harry, that show what we truly are, far more than our abilities.<br>（Dumbledore，chpt18，DOBBY’S REWARD. CS ）     </p>
<p>9、他们看到了不祥然后就吓死了。不祥不是凶兆，而是死亡的原因！<br>（赫敏，囚徒，6 猎鹰和茶叶）<br>They see the Grim and die of fright. The Grim’s not an omen, it’s the cause of death!<br>（Hermione，chpt6，TALONS AND TEA LEAVES. POA ）    </p>
<p>10、这说明你最害怕的东西是——恐惧。<br>（卢平，囚徒，8 胖夫人逃走）<br>That suggests that what you fear most of all is – fear.<br>（Lupin, chpt8, FLIGHT OF THE FAT LADY. POA ）     </p>
<p>11、一个巫师救了另外一个巫师的命。他们之间就有了某种联系……这是魔法的最高、最无法渗透的境界，哈利。<br>（邓布利多，囚徒，22 又见猫头鹰邮递）<br>When one wizard saves another wizard’s life, it creates a certain bond between them … This is magic at its deepest, its most impenetrable, Harry<br>（Dumbledore, chpt22, OWL POST AGAIN. POA ）    </p>
<p>12、你以为我们爱过的死者会真正离开我们吗？你以为在有大麻烦的时候我们就不会比以前更加清楚地回忆起他们来吗？<br>（邓布利多，囚徒，22 又见猫头鹰邮递）<br>You think the dead we have loved ever truly leave us? You think that we don’t recall them more clearly than ever in times of great trouble?<br>（Dumbledore, chpt22, OWL POST AGAIN. POA ）     </p>
<p>13、我们行动的后果经常是如此复杂、如此分散，因此，预言未来的确是很困难的事。<br>（邓布利多，囚徒，22 又见猫头鹰邮递）<br>The consequences of our actions are always so complicated, so diverse, that predicting the future is a very difficult business indeed …<br>（Dumbledore, chpt22, OWL POST AGAIN. POA ）    </p>
<p>14、像这样的时候，总能使好人体现出最好的品德，使坏人暴露最恶劣的本质。<br>（小天狼星，火焰杯，27 大脚板回来了）<br>Well, times like that bring out the best in some people, and the worst in others.<br>（Sirius, chpt27, PADFOOT RETURNS. GOF ）    </p>
<p>15、我是什么，到现在我都不知道……我，在长生的路上比谁走得都远的人。你们知道我的目标，征服死亡。<br>（伏地魔，火焰杯，33 食死徒）<br>What I was, even I do not know … I, who have gone further than anybody along the path that leads to immortality. You know my goal – to conquer death.<br>（Voldemort, chpt33, THE DEATH EATERS. GOF ）     </p>
<p>16、你肩负起了一个成年巫师的重任，并发现你自己完全挑得起这副担子——你使我们对你抱有更高的期望。<br>（邓布利多，火焰杯，36 分道扬镳）<br>You have shouldered a grown wizard’s burden and found yourself equal to it – and you have now given us all that we have a right to expect.<br>（Dumbledore, chpt36, THE PARTING OF THE WAYS. GOF ）    </p>
<p>17、暂时使疼痛变得更麻木，只会使你最后感觉疼痛时疼得更厉害。<br>（邓布利多，火焰杯，36 分道扬镳）<br>Numbing the pain for a while will make it worse when you finally feel it.<br>（Dumbledore, chpt36, THE PARTING OF THE WAYS. GOF ）     </p>
<p>18、一个人的出身并不重要，重要的是他成长为什么样的人！<br>（邓布利多，火焰杯，36 分道扬镳）<br>It matters not what someone is born, but what they grow to be!<br>（Dumbledore, chpt36, THE PARTING OF THE WAYS. GOF ）      </p>
<p>19、坐着干着急是诶有用的，该来的总归会来，来了我们就接受它。<br>(海格，火焰杯，37开始）<br>No good sittin’worryin’abou’it,what’s comin’will come,an’we’ll meet it when it does.<br>(Hagrid,chpt37,THE BEGINNING.GOF)</p>
<p>20、毒蘑菇是不会改变他们的斑点的。<br>（罗恩，凤凰社，12 乌姆里奇教授）<br>Poisonous toadstools don’t change their spots.<br>(Ron,chpt12,PROFESSOR UMBRIDGE.OOTP)    </p>
<p>21、那些时候，你明知道在你和死亡之间没有任何东西，除了你自己——你自己的智慧，或勇气，或其他什么——你明知道自己转眼间就会被人杀害，或遭受折磨，或眼睁睁地看着朋友死去，还怎么能够正常地思考。<br>(哈利，凤凰社，15霍格沃茨的高级调查官）<br>The whole time you know there’s nothing between you and dying except your own-your own brain or guts or whatever-like you can think straight when you know you’re about a nanosecond from being murdered,or tortured,or watching your friends die.<br>(Harry,chpt15,THE HOGWARTS HIGH INQUISITOR.OOTP)      </p>
<p>22、你自己只有一茶匙的感情，并不代表人人都是那样。<br>（赫敏，凤凰社，21 蛇眼）<br>Just because you’ve got the emotional range of a teaspoon doesn’t mean we all have.<br>(Hermione,chpt21,THE EYE OF THE SNAKE.OOTP)     </p>
<p>23、人心不是一本书，不可以随意翻阅，思想也不是刻在脑壳里的，不可以让人钻进去阅读。人心是一种复杂的、多层次的东西，波特。<br>时间和空间对魔法是有影响的，波特。<br>（斯内普，凤凰社，24大脑封闭术）<br>The mind is not a book,to be opened at will and examined at leisure.Thoughts are not etched on the inside of skulls,to be perused by any invader.The mind is a complex and many-layered thing,Potter<br>Time and space matter in magic,Potter.<br>(Snape,chpt24, OCCLUMENCY.OOTP)     </p>
<p>24、伏地魔期望我们这些傻瓜去做我们乐意做的事情，而我的做法恰好完全符合他的意愿。<br>（邓布利多，凤凰社，37 失落的预言）<br>In other words,I acted exactly as Voldemort expects we fools who love to act.<br>(Dumbledore,chpt37,THE LOST PROPHECY.OOTP)     </p>
<p>25、年轻人不知道上了年纪的人是怎么想的，也不知道他们的感受，但是如果上了年纪的人忘记了年轻时是怎样的情形，那就大错特错了……<br>（邓布利多，凤凰社，37 失落的预言）<br>Youth cannot know how age thinks and feels.<br>But old men are guilty if they forget what it was to be young.<br>(Dumbledore, chpt37, THE LOST PROPHECY. OOTP )     </p>
<p>26、但是我忘记了老年人的另一个错误——有些伤口太深，不容易愈合。<br>（邓布利多，凤凰社，37 失落的预言）<br>But I forgot –another old man’s mistake – that some wounds run too deep for the healing.<br>(Dumbledore, chpt37, THE LOST PROPHECY. OOTP )      </p>
<p>27、神秘事物司里有一间屋子，始终锁着。那里面有一种力量，比死亡，比人类的智慧，比自然的力量更神奇，更可怕。<br>最后，你没有办法封闭你的大脑并没有什么大碍，是你的心救了你。<br>（邓布利多，凤凰社，37 失落的预言）<br>There is a room in the Department of Mysteries,’ interrupted<br>Dumbledore, ‘that is kept locked at all times. It contains a force that is at once more wonderful and more terrible than death, than human intelligence, than the forces of nature.<br>In the end, it mattered not that you could not close your mind. It was your heart that saved you.’<br>(Dumbledore, chpt37, THE LOST PROPHECY. OOTP )      </p>
<p>28、在那间有拱门的屋子里。他们只是暗暗藏在我们眼睛看不到的地方，就是这样。<br>（卢娜，凤凰社，38 第二场战争打响了）<br>They were just lurking out of sight, that’s all.<br>(Luna, chpt38, THE SECOND WAR BEGINS. OOTP )     </p>
<p>29、人们容易原谅别人的错误，却很难原谅别人的正确。<br>（赫敏引邓布利多语，混血王子，5 黏痰过多）<br>Dumbledore says people find it far easier to forgive others for being wrong than being right.<br>(H→Dumbledore, chpt5, AN EXCESS OF PHLEGM. HBP )     </p>
<p>30、黑魔法，五花八门，种类繁多，变化多端，永无止境。与它们搏斗，就像与一只多头怪物搏斗，刚砍掉一个脑袋，立刻又冒出一个新的脑袋，比原先那个更凶狠、更狡猾。你们所面对的是一种变幻莫测、不可毁灭的东西。<br>因此，你们的防御，也必须像你们需要对付的黑魔法一样灵活多变，富有创新。<br>这需要很强的注意力和意志力。<br>（斯内普，混血王子，9 混血王子）<br>The Dark Arts, are many, varied, ever-changing and eternal. Fighting them is like fighting a many-headed monster, which, each time a neck is severed, sprouts a head even fiercer and cleverer than before. You are fighting that which is unfixed, mutating, indestructible.<br>Your defences, must therefore be as flexible and inventive as the Arts you seek to undo.<br>It is a question of concentration and mind power.<br>(Snape, chpt9, THE HALF-BLOOD PRINCE. HBP )    </p>
<p>31、爱情是不可能制造或仿造的。<br>（斯拉格霍恩，混血王子，9 混血王子）<br>It is impossible<br>to manufacture or imitate love.<br>(Snape, chpt9, THE HALF-BLOOD PRINCE. HBP )<br>32、由于我比大多数人聪明的多，我的错误也就相应地会更严重。<br>（邓布利多，混血王子，10 冈特老宅）<br>Being rather cleverer than most men, my mistakes tend to be correspondingly huger.<br>(Dumbledore, chpt10, THE HOUSE OF GAUNT. HBP )    </p>
<p>33、要驱散爱情幻灭的痛苦，莫过于一杯好酒。<br>（斯拉格霍恩，混血王子，18 生日的意外）<br>Nothing like a fine spirit to chase away the pangs of disappointed love …<br>(Slughorn, chpt18, BIRTHDAY SURPRISES. HBP )     </p>
<p>34、伟大引起嫉妒，嫉妒导致怨毒，怨毒滋生谎言。<br>（伏地魔，混血王子，20 伏地魔的请求）<br>Greatness inspires envy, envy engenders spite, spite spawns lies.<br>(Voldemort, chpt20, LORD VOLDEMORT’S REQUEST. HBP )     </p>
<p>35、爱比我那种魔法更强大。<br>（伏地魔引邓布利多语，混血王子，20 伏地魔的请求）<br>Love is more powerful than my kind of magic.<br>(V→Dumbledore, chpt20, LORD VOLDEMORT’S REQUEST. HBP )        </p>
<p>36、幽灵是离去的灵魂留在世间的印记。<br>（斯内普，混血王子，21 神秘的房间）<br>A ghost, is the imprint of a departed soul left upon the earth<br>(Snape, chpt21, THE UNKNOWABLE ROOM. HBP )    </p>
<p>37、伏地魔自己制造了他最可怕的敌人，就像普天下的暴君一样！你知道暴君多么害怕被压迫的人民吗？他们都知道总有一天，在众多受害者中会有一个起来奋起反击！伏地魔也一样。他总是在寻找那个向他挑战的人，听到预言后就马上行动，结果他不仅亲手选出了那个最有可能除掉他的人，而且给了他一件特别致命的武器！<br>（邓布利多，混血王子，23 魂器）<br>Voldemort himself created his worst enemy, just as tyrants everywhere do! Have you any idea how much tyrants fear the people they oppress? All of them realize that, one day, amongst their many victims, there is sure to be one who rises against them and strikes back! Voldemort is no different! Always he was on the lookout for the one who would challenge him. He heard the prophecy and he leapt into action, with the result that he not only handpicked the man most likely to finish him, he handed him uniquely deadly weapons!’<br>(Dumbledore, chpt23, HORCRUXES. HBP )      </p>
<p>38、他那样忙于破坏自己的灵魂，从来无暇去了解一个纯洁健全的灵魂拥有何等无与伦比的力量。<br>（邓布利多，混血王子，23 魂器）<br>He was in such a hurry to mutilate his own soul, he never paused to understand the incomparable power of a soul that is untarnished and whole.<br>(Dumbledore, chpt23, HORCRUXES. HBP )     </p>
<p>39、预言并没有表示你必须做什么！但预言使伏地魔认定你是他的对手……换句话说，你有权选择自己的道路，有权不理睬那个预言！但伏地魔还是会对它念念不忘，他会继续追杀你……<br>（邓布利多，混血王子，23 魂器）<br>The prophecy does not mean you have to do anything! But the prophecy caused Lord Voldemort to mark you as his equal … in other words, you are free to choose your way, quite free to turn your back on the prophecy! But Voldemort continues to set store by the prophecy. He will continue to hunt you.<br>(Dumbledore, chpt23, HORCRUXES. HBP )     </p>
<p>40、被拽进角斗场去面对一场殊死搏斗和自己昂首走进去是不同的。也许有人会说这二者之间并无多少不同，但邓布利多知道——我也知道，哈利带着一阵强烈的自豪想到，我父母也知道——这是世界上全部的不同。<br>（邓布利多，混血王子，23 魂器）<br>It was, he thought, the difference between being dragged into the arena to face a battle to the death and walking into the arena with your head held high. Some people, perhaps, would say that there was little to choose between the two ways, but Dumbledore knew – and so do I, thought Harry, with a rush of fierce pride, and so did my parents – that there was all the difference in the world.<br>(Dumbledore, chpt23, HORCRUXES. HBP )<br>41、哈利没有问邓布利多是怎么知道的。他从没见过哪个巫师这样解决难题：只用眼睛看，用手摸。不过哈利早就知道，弄得乒乒乓乓、烟雾大作的，通常是水平较低的人的特点，而不是高手的做派。<br>（混血王子，26 岩洞）<br>Harry did not ask how Dumbledore knew. He had never seen a wizard work things out like this, simply by looking and touching; but Harry had long since learned that bangs and smoke were more often the marks of ineptitude than expertise.<br>（chpt26, THE CAVE. HBP ）    </p>
<p>42、有许多东西比肉体的伤害可怕得多。<br>（邓布利多，混血王子，26 岩洞）<br>There are much more terrible things than physical injury.<br>（Dumbledore, chpt26, THE CAVE. HBP ）     </p>
<p>43、老年人低估年轻人，是愚蠢和健忘的。<br>（邓布利多，混血王子，26 岩洞）<br>Age is foolish and forgetful when it underestimates youth.<br>（Dumbledore, chpt26, THE CAVE. HBP ）     </p>
<p>44、当我们面对死亡和黑暗时，我们害怕的只是未知，除此之外没有别的。<br>（邓布利多，混血王子，26 岩洞）<br>It is the unknown we fear when we look upon death and darkness, nothing more.<br>（Dumbledore, chpt26, THE CAVE. HBP ）     </p>
<p>45、你看到的是你预想会看到的东西，西弗勒斯。<br>（邓布利多，圣器，33 王子的故事）<br>You see what you expect to see, Severus.<br>（Dumbledore, chpt33, THE PRINCE’S TALE. DH ）     </p>
<p>46、也许最适合掌握权力的是那些从不钻营权术的人，就像你一样，被迫担任领袖的角色，在情势所逼之下穿上战袍，结果自己很惊讶地发现居然穿得很好。<br>（邓布利多，圣器，35 国王十字车站）<br>Perhaps those who are best suited to power are those who have never sought it. Those who, like you, have leadership thrust upon them, and take up the mantle because they must, and find to their own surprise that they wear it well.<br>（Dumbledore, chpt35, KING’S CROSS. DH ）       </p>
<p>47、你才是死亡的真正征服者，因为真正的征服者绝不会试图逃离死神。他会欣然接受必死的命运，并知道活人的世界里有着比死亡更加糟糕得多的事情。<br>（邓布利多，圣器，35 国王十字车站）<br>You are the true master of death, because the true master does not seek to run away from Death. He accepts that he must die, and understands that there are far, far worse things in the living world than dying.<br>（Dumbledore, chpt35, KING’S CROSS. DH ）    </p>
<p>48、不要怜悯死者，哈利。怜悯活人，最重要的是，怜悯那些生活中没有爱的人。<br>（邓布利多，圣器，35 国王十字车站）<br>Do not pity the dead, Harry. Pity the living, and, above all, those who live without love.<br>（Dumbledore, chpt35, KING’S CROSS. DH ）      </p>
<p>49、过人的聪明才智是人类最大的财富。<br>（凤凰社，10 卢娜·洛夫古德&amp;圣器，29 失踪的冠冕）<br>（拉文克劳学院格言）<br>Wit beyond measure is man’s greatest treasure.     </p>
<p>(Luna, chpt10, LUNA LOVEGOOD. OOTP )<br>&amp; ( chpt29, THE LOST DIADEM. DH)     </p>
<p>50、这当然是发生在你脑子里的事，哈利，但为什么那就意味着不是真的呢？<br>（邓布利多，圣器，35 国王十字车站）<br>Of course it is happening inside your head, Harry, but why on earth should that mean that it is not real?<br>（Dumbledore, chpt35, KING’S CROSS. DH ）<br>51、珍宝在何处，心也在何处。<br>（坎德拉级阿丽安娜·邓布利多墓碑格言，圣器，16 戈德里克山谷）<br>Where your treasure is, there will your heart be also.<br>（Kendra and her daughter Ariana Dumbledore’s epitaph, chpt16, GODRIC’S HOLLOW.DH）     </p>
<p>52、最后一个要消灭的敌人是死亡。<br>（詹姆及莉莉·波特墓碑格言，圣器，16 戈德里克山谷）<br>The last enemy that shall be destroyed is death.<br>(James&amp;Lily’s epitaph, chpt16, GODRIC’S HOLLOW. DH)     </p>
<p><a href="http://tieba.baidu.com/p/1480695504" target="_blank" rel="noopener">原文出处</a>    </p>
<p>感谢作者！     </p>
<div style="width:5%;margin:auto"><img src="/2014/11/28/%E5%BA%B8%E5%A3%AB%E6%9D%82%E5%BD%95%E4%B9%8B%E3%80%8A%E5%93%88%E5%88%A9%E6%B3%A2%E7%89%B9%E3%80%8B/copyright.gif" class></div>



    </div>

    
    
    
    
    
    
   <div>
    
      <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">--------Thank you for reading--------</div>
    
</div>
    
  </div>

    
    
    
    <div>
    
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script type="text/javascript" src="http://jslibs.wuxubj.cn/sweetalert_mini/jquery-1.7.1.min.js"></script>
  <script src="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.min.js"></script>
  <link rel="stylesheet" type="text/css" href="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.mini.css">

  <p><span>本文标题:</span>庸士杂录之《哈利波特》</a></p>
  <p><span>文章作者:</span>NS05</a></p>
  <p><span>发布时间:</span>2014年11月28日 - 21:41:29</p>
  <!-- <p><span>最后更新:</span>2019年12月06日 - 11:28:21</p>-->
  <p><span>原始链接:</span><a href="/2014/11/28/%E5%BA%B8%E5%A3%AB%E6%9D%82%E5%BD%95%E4%B9%8B%E3%80%8A%E5%93%88%E5%88%A9%E6%B3%A2%E7%89%B9%E3%80%8B/" title="庸士杂录之《哈利波特》">https://ns05.github.io.com/2014/11/28/%E5%BA%B8%E5%A3%AB%E6%9D%82%E5%BD%95%E4%B9%8B%E3%80%8A%E5%93%88%E5%88%A9%E6%B3%A2%E7%89%B9%E3%80%8B/</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="https://ns05.github.io.com/2014/11/28/%E5%BA%B8%E5%A3%AB%E6%9D%82%E5%BD%95%E4%B9%8B%E3%80%8A%E5%93%88%E5%88%A9%E6%B3%A2%E7%89%B9%E3%80%8B/"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    clipboard.on('success', $(function(){
      $(".fa-clipboard").click(function(){
        swal({   
          title: "",   
          text: '复制成功',   
          html: false,
          timer: 500,   
          showConfirmButton: false
        });
      });
    }));  
</script>

    
    </div>
        
      
        <div class="reward-container">
  <div></div>
  <button disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
        
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="NS05 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>

      

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2015/03/09/%E9%9A%8F%E7%AC%94%EF%BC%88%E5%85%B6%E4%B8%80%EF%BC%89/" rel="prev" title="随笔（其一）">
                  随笔（其一） <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
    <div class="comments" id="comments"></div>
  

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/avatar.gif"
      alt="NS05">
  <p class="site-author-name" itemprop="name">NS05</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">51</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/NS05" title="GitHub &amp;rarr; https:&#x2F;&#x2F;github.com&#x2F;NS05" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="/mailto:1157155009@qq.com" title="E-Mail &amp;rarr; mailto:1157155009@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">NS05</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">
      
    主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.4.2
  </div>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
  
</div>












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.2"></script><script src="/js/motion.js?v=7.4.2"></script>
<script src="/js/schemes/pisces.js?v=7.4.2"></script>
<script src="/js/next-boot.js?v=7.4.2"></script>



  





















  

  

  


<script>
NexT.utils.getScript('https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'irKkKkDzRtvTQsRK529EjwsD-gzGzoHsz',
    appKey: 'JDoG3o236HzChPbr8cQ2AX1G',
    placeholder: "Let's chat!",
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: 'zh-cn' || 'zh-cn',
    path: location.pathname,
    recordIP: false,
    serverURLs: ''
  });
}, window.Valine);
</script>

</body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>