<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.2">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.2">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.2">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.2" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.2">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-flash.min.css?v=1.0.2">
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.4.2',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="2018-04-14原文：批评是无用的，它激起抵触，让人急于辩白；批评是危险的，它伤害自尊，甚至让人萌生恨意。      2018-04-14原文：你们不要论断人，免得被人论断”。       2018-04-14原文：苟正其身矣，于从政乎何有？不能正其身，如正人何？">
<meta property="og:type" content="article">
<meta property="og:title" content="庸士杂录之《人性的弱点》">
<meta property="og:url" content="https:&#x2F;&#x2F;ns05.github.io.com&#x2F;2018&#x2F;05&#x2F;14&#x2F;%E5%BA%B8%E5%A3%AB%E6%9D%82%E5%BD%95%E4%B9%8B%E3%80%8A%E4%BA%BA%E6%80%A7%E7%9A%84%E5%BC%B1%E7%82%B9%E3%80%8B&#x2F;index.html">
<meta property="og:site_name" content="NS05&#39;s Blog">
<meta property="og:description" content="2018-04-14原文：批评是无用的，它激起抵触，让人急于辩白；批评是危险的，它伤害自尊，甚至让人萌生恨意。      2018-04-14原文：你们不要论断人，免得被人论断”。       2018-04-14原文：苟正其身矣，于从政乎何有？不能正其身，如正人何？">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https:&#x2F;&#x2F;ns05.github.io.com&#x2F;2018&#x2F;05&#x2F;14&#x2F;%E5%BA%B8%E5%A3%AB%E6%9D%82%E5%BD%95%E4%B9%8B%E3%80%8A%E4%BA%BA%E6%80%A7%E7%9A%84%E5%BC%B1%E7%82%B9%E3%80%8B&#x2F;05&#x2F;14&#x2F;%E5%BA%B8%E5%A3%AB%E6%9D%82%E5%BD%95%E4%B9%8B%E3%80%8A%E4%BA%BA%E6%80%A7%E7%9A%84%E5%BC%B1%E7%82%B9%E3%80%8B&#x2F;copyright.gif">
<meta property="og:updated_time" content="2019-12-06T03:28:20.350Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;ns05.github.io.com&#x2F;2018&#x2F;05&#x2F;14&#x2F;%E5%BA%B8%E5%A3%AB%E6%9D%82%E5%BD%95%E4%B9%8B%E3%80%8A%E4%BA%BA%E6%80%A7%E7%9A%84%E5%BC%B1%E7%82%B9%E3%80%8B&#x2F;05&#x2F;14&#x2F;%E5%BA%B8%E5%A3%AB%E6%9D%82%E5%BD%95%E4%B9%8B%E3%80%8A%E4%BA%BA%E6%80%A7%E7%9A%84%E5%BC%B1%E7%82%B9%E3%80%8B&#x2F;copyright.gif">
  <link rel="canonical" href="https://ns05.github.io.com/2018/05/14/%E5%BA%B8%E5%A3%AB%E6%9D%82%E5%BD%95%E4%B9%8B%E3%80%8A%E4%BA%BA%E6%80%A7%E7%9A%84%E5%BC%B1%E7%82%B9%E3%80%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>庸士杂录之《人性的弱点》 | NS05's Blog</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">NS05's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">To be the Sunshine.</p>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
        
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      
    
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://ns05.github.io.com/2018/05/14/%E5%BA%B8%E5%A3%AB%E6%9D%82%E5%BD%95%E4%B9%8B%E3%80%8A%E4%BA%BA%E6%80%A7%E7%9A%84%E5%BC%B1%E7%82%B9%E3%80%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="NS05">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="NS05's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
            庸士杂录之《人性的弱点》
            

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2018-05-14 23:02:45" itemprop="dateCreated datePublished" datetime="2018-05-14T23:02:45+08:00">2018-05-14</time>
            </span>
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%97%E6%96%87/" itemprop="url" rel="index">
                    <span itemprop="name">诗文</span>
                  </a>
                </span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%97%E6%96%87/%E5%BA%B8%E5%A3%AB%E6%9D%82%E5%BD%95%E9%9B%86/" itemprop="url" rel="index">
                    <span itemprop="name">庸士杂录集</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
        
      
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2018/05/14/%E5%BA%B8%E5%A3%AB%E6%9D%82%E5%BD%95%E4%B9%8B%E3%80%8A%E4%BA%BA%E6%80%A7%E7%9A%84%E5%BC%B1%E7%82%B9%E3%80%8B/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2018/05/14/%E5%BA%B8%E5%A3%AB%E6%9D%82%E5%BD%95%E4%B9%8B%E3%80%8A%E4%BA%BA%E6%80%A7%E7%9A%84%E5%BC%B1%E7%82%B9%E3%80%8B/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>2018-04-14<br>原文：批评是无用的，它激起抵触，让人急于辩白；批评是危险的，它伤害自尊，甚至让人萌生恨意。      </p><p>2018-04-14<br>原文：你们不要论断人，免得被人论断”。       </p><p>2018-04-14<br>原文：苟正其身矣，于从政乎何有？不能正其身，如正人何？    </p><a id="more"></a>


<p>2018-04-14<br>原文：和人打交道时，请牢记这一点——人并非理性生物。他们由情感驱使，被偏见支配，傲慢与虚荣是他们的动力之源。     </p>
<p>2018-04-14<br>原文：伟人的伟大之处，从他对待小人的态度中可见一斑。    </p>
<p>2018-04-14<br>原文：未到末日之时，主耶和华不欲审判世人。    </p>
<p>2018-04-14<br>原文：「原则1 不要批评，不要指责，不要抱怨」       </p>
<p>2018-04-18<br>原文：人性中最深层的动力是“对重视的渴求”。     </p>
<p>2018-04-18<br>原文：1.健康长久的生命 2.食物 3.睡眠 4.金钱，以及金钱能换来的东西 5.来世灵魂不灭 6.性生活的满足 7.子女幸福安康 8.被重视的感受    </p>
<p>2018-04-18<br>原文：“我的能力在于激发周围人的热情，”施瓦布说，“我拥有的最大资本，是赞赏和鼓励，我以此方式激发人们的潜能。”    </p>
<p>2018-04-19<br>原文：奉承乃是精确地说出对方对自己的真正看法。    </p>
<p>2018-04-19<br>原文：此生之路，我将走过；走过这一次，便再也无法重来。所有力所能及的善行，所有充盈于心的善意，我将毫不吝惜，即刻倾予。我将再不拖延，再不淡漠，只因此生之路，再也无法重来。     </p>
<p>2018-04-19<br>原文：我遇见的每个人都必定在某一方面胜于我。正因如此，我向每个人学习。     </p>
<p>2018-04-19<br>原文：「原则2 真心实意地感谢他人、赞美他人」    </p>
<p>2018-04-20<br>原文：如果成功有诀窍的话，这个诀窍就在于洞悉他人的立场，并能够同时兼顾自己和他人的立场。     </p>
<p>2018-04-20<br>原文：对于那些能够设身处地为他人着想、洞悉他人心理的人，未来已经准备好了给他们的奖赏。    </p>
<p>2018-04-20<br>原文：表现自我是人性的重要需求。   </p>
<p>2018-04-20<br>原文：「原则3 激发他人的需求」     </p>
<p>2018-04-20<br>原文：漠视同胞之人，生活最为艰辛，给周遭带来的伤害也最为深痛。置身于这样的个体周围，人类命运有如堕入寒冬，生机难复    </p>
<p>2018-04-20<br>原文：我们对他人的兴趣，以他人对我们的兴趣为前提。   </p>
<p>2018-04-20<br>原文：「原则1 建立对他人的兴趣，真心诚意地关注他人」    </p>
<p>2018-04-21<br>原文：面带微笑的人在管理、教学和营销上能做出更大成绩，子女也更有幸福感。微笑比蹙眉传递的信息要丰富得多，因而在教学中，鼓励比惩罚有效。      </p>
<p>2018-04-21<br>原文：人们往往认为感觉先于行为，但实际上，感觉与行为是同步的。相较于情绪，个人意志对行为的影响更为直接，只要调整行为，我们就能够间接地调整情绪。      </p>
<p>2018-04-21<br>原文：人们的幸福感取决于他们的心境。   </p>
<p>2018-04-21<br>原文：事无优劣，思想使然。    </p>
<p>2018-04-21<br>原文：走出家门的时候，请收紧下颔，高昂起头，让空气充满肺腑，让阳光沐浴身心。向朋友问好时记得微笑，握手的时候请真心诚意。不要害怕误解，也不要在敌人身上浪费一分一秒。 请在脑海中牢牢记住你的心愿，径直向目的地前进。专注于你的伟大航程，你就会发现在日升月落之间，你已经不知不觉地抓住了每一次接近目标的机会，如同小小的珊瑚虫从澎湃海浪中汲取它需要的养分。请在脑海中仔细勾勒理想的形象，笃定的想法将帮助你一步步成长为那个美好真诚、才华横溢的自己。思想是至高无上的。请端正心态，学会无畏、坦率、乐观，因为正确的思维是创造一切的前提。心想是事成之因，虔诚的祷告者必将得到回应。倘若你心意坚定，你就不会迷失方向。收紧下颔，高昂起头——你将成为自己的神。      </p>
<p>2018-04-21<br>原文：「原则2 微笑」    </p>
<p>2018-04-21<br>原文：只有尊重别人，才能赢得尊重。   </p>
<p>2018-04-21<br>原文：「原则3 无论对于何人，无论以何种语言，自己的名字都是世界上最甜蜜最重要的词汇」    </p>
<p>2018-04-23<br>原文：关注是最含蓄的谄谀。极少有人对他人一心一意的关注无动于衷    </p>
<p>2018-04-23<br>原文：商务往来并无制胜之道可言，然而在对方说话的时候专注地倾听，是令对方解除戒备的最佳方式。    </p>
<p>2018-04-23<br>原文：人们请医生有时只是需要一个听众而已。   </p>
<p>2018-04-23<br>原文：“那些只在乎自己的人，都是尚未开化的凡庸之辈。无论他们受过多高的教育，他们都尚未开化。    </p>
<p>2018-04-23<br>原文：「原则4 专注地倾听，鼓励他人谈论自己」    </p>
<p>2018-04-23<br>原文：「原则5 谈论对方感兴趣的事情」   </p>
<p>2018-04-24<br>原文：无论何事，你们愿意人怎样待你们，你们也要怎样待人。   </p>
<p>2018-04-24<br>原文：每个人都必定在某一方面胜于我，因此我向所有人学习。   </p>
<p>2018-04-24<br>原文：「原则6 真心实意地让对方知道他有多重要」   </p>
<p>2018-04-24<br>原文：<br>原则1建立对他人的兴趣，真心诚意地关注他人<br>原则2微笑<br>原则3无论对于何人，无论以何种语言，自己的名字都是世界上最甜蜜最重要的词汇<br>原则4专注地倾听，鼓励他人谈论自己<br>原则5谈论对方感兴趣的事情<br>原则6真心实意地让对方知道他有多重要   </p>
<p>2018-04-25<br>原文：神早已为世人写下结局，世人辛苦挣扎又怎能摆脱。   </p>
<p>2018-04-25<br>原文：争辩、抱怨和反驳或许会带来暂时的胜利，但你永远无法通过这表面上的胜利赢得对方的尊敬。   </p>
<p>2018-04-25<br>原文：冤冤相报，了无尽时，唯有爱方能终结怨仇。   </p>
<p>2018-04-25<br>原文：接受分歧。请记住这句话：“如果两个合作伙伴总是意见一致，那么其中一个人就没有存在的意义。”如果对方提出了你从未想到的观点，请心存感激。不同的意见或许会帮助你避免犯错。 不要纵容直觉反应。面对不利处境，人类的本能使我们下意识地进入戒备模式。这时请格外注意。保持冷静，警惕你的本能反应——它会使你成为最糟的那个你，而非状态最好的那个你。 控制情绪。观察对方是否易怒，你就能知道他是君子还是小人。 先听，后说。给对方说话的机会，听他们把话说完。反驳和争辩只会徒增隔阂。建立沟通的桥梁，不要筑起误解的壁垒。 求同存异。听到对方的看法之后，请先想想你认可的部分。 诚恳。在能够让步的时候让步，在应该认错的时候认错。这会令对方放下戒心，从而减少摩擦。 向对方承诺你会认真考虑他的想法，并且说到做到。对方很有可能是正确的。借这个机会深思熟虑，总好过事后被对方指责“我们告诉过你，可你就是不听”。 真心诚意地感谢对方的重视。对方愿意花时间和你争辩，是因为他和你对同一件事感兴趣。将他们视为真心愿意帮助你的人，也许就能化敌为友。 给双方足够时间找出症结所在，不要急于采取行动。主动建议推迟讨论时间，将所有细节都考虑清楚。再次交涉之前，请坦诚地问问自己这些关键问题： 对方有没有可能是正确的，或是部分正确？他的论点中是否有值得肯定的地方？我的建议能够解决问题，还是只会引发不快？我的行为是会把对方推向对立面，还是拉近我们的关系？我的决策是否能让人们更尊重我？我会赢，还是会输？如果我赢了，我会付出什么代价？如果我保持缄默，纷争是否会就此平息？目前的局面对我而言，是否意味着机会？</p>
<p>2018-04-25<br>原文：「原则1 赢得争论的方法只有一个，那就是避免争论」</p>
<p>2018-04-25<br>原文：潜移默化，人方受教；斥其无知，不如称其易忘。</p>
<p>2018-04-25<br>原文：你无法教会他人，唯一能做的，只是引导他自行领悟。</p>
<p>2018-04-25<br>原文：要比所有人都聪明，但不要告诉他们这一点。</p>
<p>2018-04-25<br>原文：我唯一知道的，是我一无所知。</p>
<p>2018-04-25<br>原文：有时我们会在不知不觉之间转变想法，并对此毫无抵触。然而被人指出错误的时候，我们却拒绝改变，并且狠狠关上心门。我们毫不在意自己的价值观如何莫名成型，却在他人质疑之时，对这些价值观陡增感情。珍贵的并非价值观，而是受到威胁的自尊心。“我的”——这个不起眼的词汇是人类事务中最重要的词汇，人类对这个词的认识是智慧的开始。无论是“我的”晚餐，“我的”狗，“我的”房子，还是“我的”父亲，“我的”国家，“我的”信仰，这个定语都具有不可小觑的力量。我们不仅厌恶别人指责我们的表不准、车子破，更厌恶别人指责我们对事物的看法——无论是火星河道的位置、“埃皮克提图”的读音、水杨苷的药性还是萨尔贡的年代。我们总是固守那些早已成型的认知，一旦遭受质疑，我们就会心生抵触，为了保护自己认定的事实而寻找各种理由。结果导致我们所宣称的“理性”，实际上只是徒然地捍卫自己的成见而已。</p>
<p>2018-04-25<br>原文：我对他人的判断是基于对方的原则，而非自己的原则。</p>
<p>2018-04-25<br>原文：你同告你的对头还在路上，就赶紧与他和息</p>
<p>2018-04-25<br>原文：「原则2 尊重他人的观点，绝不要说“你错了”」</p>
<p>2018-04-26<br>原文：勇于承认错误能够令人产生自豪感。认错不仅能够减轻自己的内疚和对方的防备，还能够弥补错误引发的后果。</p>
<p>2018-04-26<br>原文：斗争无法餍足人类，退让却能令人受益匪浅</p>
<p>2018-04-26<br>原文：「原则3 如果你错了，请坚决果断地承认错误」</p>
<p>2018-04-26<br>原文：一滴蜜比一加仑胆汁更能吸引飞蝇</p>
<p>2018-04-26<br>原文：「原则4 沟通始于友善」</p>
<p>2018-04-28<br>原文：轻履者行远。</p>
<p>2018-04-28<br>原文：「原则5 让对方点头称“是”」</p>
<p>2018-04-28<br>原文：若想树敌，就胜于你的朋友；若想交友，请让朋友胜于你。</p>
<p>2018-04-28<br>原文：「原则6 让对方主导谈话」</p>
<p>2018-04-29<br>原文：在每一部伟大作品中，我们都会发现被自己摒弃的思想；它们带着某种疏远的威严，重新回到我们面前。</p>
<p>2018-04-29<br>原文：江海之所以能为百谷王者，以其善下之，故能为百谷王。是以圣人欲上民，必以言下之；欲先民，必以身后之。是以圣人处上而民不重，处前而民不害。是以天下乐推而不厌。以其不争，故天下莫能与之争。</p>
<p>2018-04-29<br>原文：「原则7 循循善诱，让对方自行得出结论」</p>
<p>2018-04-29<br>原文：样做的人凤毛麟角，也因此出类拔萃。 万事皆有因。任何想法和行为背后都有其缘由。一旦找出动机，对方的脾气秉性就尽在掌握之中。</p>
<p>2018-04-29<br>原文：万事皆有因。任何想法和行为背后都有其缘由。一旦找出动机，对方的脾气秉性就尽在掌握之中。</p>
<p>2018-04-29<br>原文：一旦理解了昨日之因，我们就不再纠结于今日之果。</p>
<p>2018-04-29<br>原文：你对个人事务有多上心，对世间万物就有多冷漠。然而世人皆是如此。只要认识到这一点，你就像林肯和罗斯福一样，抓住了人际关系的本质。同理心是为人处世的制胜之道。</p>
<p>2018-04-29<br>原文：若想让交流变得顺畅，请像重视自己的感受一样重视对方。请在商谈之初就表明议题，并在开口之前先斟酌一下，如果你是对方，你愿不愿意听这些话。如果你希望对方认可你的观点，请先接受他的观点。</p>
<p>2018-04-30<br>原文：面谈之前，我宁愿花两个小时站在门口，想清楚我要说什么，对方的兴趣如何、动机如何、会怎样回答，而不是贸然地冲进对方办公室。</p>
<p>2018-04-30<br>原文：「原则8 抛开成见，将心比心」</p>
<p>2018-04-30<br>原文：我一点都不怪你这样想。如果我是你，我也会有完全相同的感受。</p>
<p>2018-04-30<br>原文：人类普遍渴求同情。孩童给别人看伤口，甚至故意把自己弄伤，借此博取同情……成人同样如此。他们展示创伤，讲述所经历的事故、病痛或是手术细节。无论这些不幸是现实还是假想，‘自怜’都普遍存在于人类行为之中。</p>
<p>2018-04-30<br>原文：「原则9 体谅他人的想法和愿望」</p>
<p>2018-05-02<br>原文：事实上，我们周围的每个人都自视甚高，认为自己品行高尚、慷慨无私。</p>
<p>2018-05-02<br>原文：每个人的行为背后都有两个原因——一个高尚的借口，和一个真正的动机。</p>
<p>2018-05-02<br>原文：如果你对目前的现状满意，那么何必要有所改变呢？如果你并不满意，为什么不至少试一试呢？</p>
<p>2018-05-02<br>原文：经验告诉我，如果我们对客户一无所知，就应当假定对方真诚正直、值得信赖、愿意尽其义务。换句话说，大部分人都是诚实的，也愿意尽早清偿应付的债务，例外之人是少数。并且我相信，哪怕是存心欺骗的人，一旦知道你认为他真诚正直，他们也不想辜负你的信任。</p>
<p>2018-05-02<br>原文：「原则10 激发对方内心深处的高尚情操」</p>
<p>2018-05-02<br>原文：道出事实远远不够；你需要以生动、有趣、戏剧化的手段吸引受众。电影是这样做的，电视也是这样做的；如果想引起人们的关注，你也必须这样做。</p>
<p>2018-05-02<br>原文：「原则11 戏剧化你的想法」</p>
<p>2018-05-02<br>原文：竞争产生效率。这里的竞争并不是指名利心，而是超越他人的渴望。</p>
<p>2018-05-02<br>原文：人人心间都有恐惧，唯有勇士能够放下恐惧，奋勇前行。即使战死沙场，也是值得自豪的胜利。</p>
<p>2018-05-02<br>原文：「原则12 激将法」</p>
<p>2018-05-02<br>原文：<br>原则1赢得争论的方法只有一个，那就是避免争论<br>原则2尊重他人的观点，绝不要说“你错了”<br>原则3如果你错了，请坚决果断地承认错误<br>原则4沟通始于友善<br>原则5让对方点头称“是”<br>原则6让对方主导谈话<br>原则7循循善诱，让对方自行得出结论<br>原则8抛开成见，将心比心<br>原则9体谅他人的想法和愿望<br>原则10激发对方内心深处的高尚情操<br>原则11戏剧化你的想法<br>原则12激将法</p>
<p>2018-05-04<br>原文：「原则1 欲抑先扬」</p>
<p>2018-05-05<br>原文：对于敏感的人来说，直接的批评会引起他们的强烈敌意，而间接地指出错误却有奇迹般的效果。</p>
<p>2018-05-05<br>原文：「原则2 间接地引起对方的注意」</p>
<p>2018-05-05<br>原文：「原则3 批评对方之前，先谈谈你自己的过错」</p>
<p>2018-05-05<br>原文：将命令改为问句不仅听起来更悦耳，还能够激发创造力。如果对方参与了决策过程，他就更乐于付诸实施。</p>
<p>2018-05-05<br>原文：「原则4 以引导代替命令」</p>
<p>2018-05-05<br>原文：给对方留面子——这一点至关重要，却往往被我们置于脑后。我们践踏他人的感受，横冲直撞，一意孤行；我们在他人面前训斥孩子或是下属，随心所欲，毫不留情。我们从未顾及对他们自尊心造成的伤害，而这些伤害原本只需要几分钟的思考或是几句贴心的话语就能够轻易化解。</p>
<p>2018-05-05<br>原文：我没有权利做出任何让对方感到自卑的言行。我怎么看他并不重要，重要的是他如何看自己。伤害别人的自尊是一种罪过。</p>
<p>2018-05-05<br>原文：「原则5 给对方留足面子」</p>
<p>2018-05-06<br>原文：赞许的话语如同抚慰人心的温煦日光，灵魂缺少它的滋养就无法像花朵般盛放。然而大多数人对于同胞只有寒风般凛冽的责难，从不愿给予些许阳光般和暖的夸奖。</p>
<p>2018-05-06<br>原文：如果将批评降至最低限度而着重强调表扬，人们的善举会被巩固，不良行径因为未被关注会逐渐弱化。</p>
<p>2018-05-06<br>原文：人人都喜欢被称赞，但只有具体化的称赞才能够使人信服，不会被对方当作安慰话一笑置之。</p>
<p>2018-05-06<br>原文：请记住，尽管每个人都渴求赞许和认同，为此不惜付出一切代价，但是没有人需要虚伪和奉承。 请允许我再次重复：书中所授全部原则，只有出自真心，才能够发挥应有的效用。我并不提倡钻营取巧。我所倡导的，是一种全新的生活态度。</p>
<p>2018-05-06<br>原文：和人类所具备的潜能相比，我们仍处于蒙昧之中。人类的身心力量只有极小部分得到了发挥。广义而言，人类个体远未到达极限。人类囿于自身习惯，从未将与生俱来的诸多能力发挥至极致。</p>
<p>2018-05-06<br>原文：潜能如同花蕾，在批评中枯萎，为赞许而盛放。</p>
<p>2018-05-06<br>原文：「原则6 夸奖他人每一点微小的进步，“由衷地赞许，不吝啬赞美之词”」</p>
<p>2018-05-07<br>原文：倘若您德行尽失，也请装腔作势。</p>
<p>2018-05-07<br>原文：「原则7 用美誉激励他人，他就会努力不辜负你的期望」</p>
<p>2018-05-11<br>原文：「原则8 鼓励对方勇于改变，让改正错误听起来轻而易举」</p>
<p>2018-05-12<br>原文：1.实事求是。做不到的事情请不要承诺。忘记自己的私利，关注对方的利益； 2.目的明确。清楚知道你希望对方做什么； 3.有同理心。扪心自问什么是对方真正的需求； 4.换位思考。想一想对方帮你做事能得到哪些好处； 5.利益交换。找到上述好处与对方需求的结合点； 6.表明态度。提出请求的时候，向对方说明他如何能从中受益。</p>
<p>2018-05-12<br>原文：「原则9 让对方乐于为你做事」</p>
<p>2018-05-12<br>原文：<br>原则1欲抑先扬<br>原则2间接地引起对方的注意<br>原则3批评对方之前，先谈谈你自己的过错<br>原则4以引导代替命令<br>原则5给对方留足面子<br>原则6夸奖他人每一点微小的进步，“由衷地赞许，不吝啬赞美之词”<br>原则7用美誉激励他人，他就会努力不辜负你的期望<br>原则8鼓励对方勇于改变，让改正错误听起来轻而易举<br>原则9让对方乐于为你做事</p>
<p>2018-05-13<br>原文：人们视欣赏和认同如瑰宝，弃虚伪与逢迎如尘灰。</p>
<p>2018-05-14<br>原文：妻子的步步紧逼，将婚姻送入坟墓。</p>
<p>2018-05-14<br>原文：「原则1 别唠叨了」</p>
<p>2018-05-14<br>原文：婚姻的第一课，是学会尊重对方独有的生活之道。当然，不干涉对方并不等同于放弃自我。</p>
<p>2018-05-14<br>原文：婚姻的真谛不仅在于找到合适的对象，更在于当一个称职的对象。</p>
<p>2018-05-14<br>原文：「原则2 不要试图改变对方」</p>
<p>2018-05-14<br>原文：村野老夫糟糠之妻 生活起落无常携手笑看悲喜</p>
<p>2018-05-14<br>原文：「原则3 请勿责难」</p>
<p>2018-05-14<br>原文：「原则4 真心诚意地欣赏对方」</p>
<p>2018-05-14<br>原文：令人心碎的不是爱情的消逝，而是它消逝时我们竟懵懂不知。</p>
<p>2018-05-14<br>原文：「原则5 细微之处见真情」</p>
<p>2018-05-14<br>原文：那些刻薄伤人、极尽侮辱之能事的话语往往来自我们的家人。这一真相令人震惊，然而事实的确如此。</p>
<p>2018-05-14<br>原文：拥有谦逊品格的人，能够透过对方伤痕累累的心门，看到角落里盛开的花朵。</p>
<p>2018-05-14<br>原文：那你我身边的人又做了些什么呢？但凡在工作上遭遇挫折、丢了订单、被老板训斥，或是偶染微恙、错过班车，他们都会迫不及待地把怒火发泄在家人身上。</p>
<p>2018-05-14<br>原文：粗鲁无疑是葬送爱情的毒药。人人对此都心知肚明，但我们对陌生人比对亲人要客气得多。</p>
<p>2018-05-14<br>原文：本文中探讨的‘盲点’特指人们对于他人感受的漠视。人们对他人视而不见，却深受这一无知之苦。</p>
<p>2018-05-14<br>原文：「原则6 谦和有礼」</p>
<p>2018-05-14<br>原文：「原则7 读一本解析婚姻中性事的好书」</p>
<p>2018-05-14<br>原文：<br>原则1别唠叨了<br>原则2不要试图改变对方<br>原则3请勿责难<br>原则4真心诚意地欣赏对方<br>原则5细微之处见真情<br>原则6谦和有礼<br>原则7读一本解析婚姻中性事的好书</p>
<p>2018-05-14<br>原文：谈话的能力就是卓然于众的捷径。掌握这一能力的人们如同站在聚光灯下，从芸芸众生中脱颖而出。</p>
<p>2018-05-14<br>原文：夫知人之性，莫难察焉。美恶既殊，情貌不一。</p>
<p>2018-05-14<br>原文：人与人的关系无一神秘之处，爱情除外</p>
<p>2018-05-14<br>原文：人们在做出决定或采取行动时，如果接触到有违之前的信念、情感或价值的信息，会诱发心理的冲突状态，从而激烈地为自己的意见或决策辩解，过分偏袒自己的决定。</p>
<p>2018-05-14<br>原文：社会心理学的观点认为，他人的期望与现实之间的差距能够促使人们对自己的行为进行调校，当人们发现行为与群体的标准和价值观相悖时，就有动机改变自身行为，适应群体</p>
<p>2018-05-14<br>原文：上士闻道，勤能行之；中士闻道，若存若亡；下士闻道，大笑之。</p>
<p>2018-05-14<br>原文：我不再寻找好运。我自己就是好运。</p>
<p>2018-05-14<br>原文：世事洞明皆学问，人情练达即文章</p>
<p>2018-05-14<br>原文：益者三友，损者三友。友直，友谅，友多闻，益矣。友便辟，友善柔，友便佞，损矣。</p>
<p>2018-05-14<br>原文：预测未来的最好方式，是亲手创造它。</p>
<p>2018-5-14 23:02</p>
<div style="width:5%;margin:auto"><img src="/2018/05/14/%E5%BA%B8%E5%A3%AB%E6%9D%82%E5%BD%95%E4%B9%8B%E3%80%8A%E4%BA%BA%E6%80%A7%E7%9A%84%E5%BC%B1%E7%82%B9%E3%80%8B/05/14/%E5%BA%B8%E5%A3%AB%E6%9D%82%E5%BD%95%E4%B9%8B%E3%80%8A%E4%BA%BA%E6%80%A7%E7%9A%84%E5%BC%B1%E7%82%B9%E3%80%8B/copyright.gif" class></div>



    </div>

    
    
    
    
    
    
   <div>
    
      <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">--------Thank you for reading--------</div>
    
</div>
    
  </div>

    
    
    
    <div>
    
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script type="text/javascript" src="http://jslibs.wuxubj.cn/sweetalert_mini/jquery-1.7.1.min.js"></script>
  <script src="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.min.js"></script>
  <link rel="stylesheet" type="text/css" href="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.mini.css">

  <p><span>本文标题:</span>庸士杂录之《人性的弱点》</a></p>
  <p><span>文章作者:</span>NS05</a></p>
  <p><span>发布时间:</span>2018年05月14日 - 23:02:45</p>
  <!-- <p><span>最后更新:</span>2019年12月06日 - 11:28:20</p>-->
  <p><span>原始链接:</span><a href="/2018/05/14/%E5%BA%B8%E5%A3%AB%E6%9D%82%E5%BD%95%E4%B9%8B%E3%80%8A%E4%BA%BA%E6%80%A7%E7%9A%84%E5%BC%B1%E7%82%B9%E3%80%8B/" title="庸士杂录之《人性的弱点》">https://ns05.github.io.com/2018/05/14/%E5%BA%B8%E5%A3%AB%E6%9D%82%E5%BD%95%E4%B9%8B%E3%80%8A%E4%BA%BA%E6%80%A7%E7%9A%84%E5%BC%B1%E7%82%B9%E3%80%8B/</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="https://ns05.github.io.com/2018/05/14/%E5%BA%B8%E5%A3%AB%E6%9D%82%E5%BD%95%E4%B9%8B%E3%80%8A%E4%BA%BA%E6%80%A7%E7%9A%84%E5%BC%B1%E7%82%B9%E3%80%8B/"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    clipboard.on('success', $(function(){
      $(".fa-clipboard").click(function(){
        swal({   
          title: "",   
          text: '复制成功',   
          html: false,
          timer: 500,   
          showConfirmButton: false
        });
      });
    }));  
</script>

    
    </div>
        
      
        <div class="reward-container">
  <div></div>
  <button disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
        
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="NS05 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>

      

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2018/05/01/%E6%9E%AF%E5%8F%B6%EF%BC%88%E5%85%B6%E4%BA%8C%EF%BC%89/" rel="next" title="枯叶（其二）">
                  <i class="fa fa-chevron-left"></i> 枯叶（其二）
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2018/06/28/%E9%9A%8F%E7%AC%94%EF%BC%88%E5%85%B6%E5%8D%81%E4%B8%80%EF%BC%89/" rel="prev" title="随笔（其十一）">
                  随笔（其十一） <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
    <div class="comments" id="comments"></div>
  

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/avatar.gif"
      alt="NS05">
  <p class="site-author-name" itemprop="name">NS05</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">51</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/NS05" title="GitHub &amp;rarr; https:&#x2F;&#x2F;github.com&#x2F;NS05" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="/mailto:1157155009@qq.com" title="E-Mail &amp;rarr; mailto:1157155009@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">NS05</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">
      
    主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.4.2
  </div>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
  
</div>












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.2"></script><script src="/js/motion.js?v=7.4.2"></script>
<script src="/js/schemes/pisces.js?v=7.4.2"></script>
<script src="/js/next-boot.js?v=7.4.2"></script>



  





















  

  

  


<script>
NexT.utils.getScript('https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'irKkKkDzRtvTQsRK529EjwsD-gzGzoHsz',
    appKey: 'JDoG3o236HzChPbr8cQ2AX1G',
    placeholder: "Let's chat!",
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: 'zh-cn' || 'zh-cn',
    path: location.pathname,
    recordIP: false,
    serverURLs: ''
  });
}, window.Valine);
</script>

</body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>